# project_pagination

./: .project  pom.xml
src/test/java/Practise/: Dynamic_webtable.java  amazon.java  pagination_testautomationpractise.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Practise.pagination_testautomationpractise.xml
